# /etc/nginx/sites-enabled/webapp.conf:
server {
    # listen 80;
    # server_name dockerbiproduction.fashionunited.com;
    listen 80 default_server;
    root /home/app/webapp;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    #Joost added
    passenger_sticky_sessions on;

    # These below are not rewuired when using the docker/meteor-env.conf file to enable variables
#    passenger_set_cgi_param MONGO_URL mongodb://localhost:27017/meteor;
#    passenger_set_cgi_param MONGO_OPLOG_URL mongodb://localhost:27017/local;
#    passenger_set_cgi_param ROOT_URL http://localhost;
    # Disabling websockets breaks the app due to passenger problem https://github.com/phusion/passenger/issues/1198
    # passenger_set_cgi_param DISABLE_WEBSOCKETS 1;

    # Set these ONLY if your app is a Meteor bundle!
    passenger_app_type node;
    passenger_startup_file webapp/bundle/main.js;
}